MAX_SIZE_UPLOAD_VIDEO=50000
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=clock
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_KEY=
PUSHER_SECRET=
PUSHER_APP_ID=

FCM_SERVER_KEY=AAAArLvWjp8:APA91bGmzKTmfhI8IkpOOX1IkIL4Dmzx-o74rrryehJ9aDYta-_nxxMmddpQPScbbEyMG8OZAw1yb5qK75hrHvfn-FPuyxntMsk4g6XeiJ2mpn2wjQ5Fp2b098UHVL8qUyx_FjDc2wbp
FCM_SENDER_ID=741885775519